general {
        colors = true
        interval = 5
}

order += "wireless wlp0s20f3"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}
